\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Alignment Module (GAM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSA of lyric sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical lyric alignment for chorus identification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical chord alignment for verse identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phoneme alignment for rhyme scheme identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Melody-Lyrics alignment for identifying melody staff in a MIDI file}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\ensuremath  {\unhbox \voidb@x \hbox {\sc  MAX-DIR Greedy Heuristic}}$}}{7}}
\newlabel{alg:bidirected_subgraph}{{1}{7}}
