\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eigenfeldt2012evaluating}
\citation{eigenfeldt2012evaluating}
\citation{colton2012computational}
\citation{colton2012computational}
\citation{Lake11122015}
\citation{Lake11122015}
\citation{togelius2011search,lebaron2015intelligent}
\citation{lebaron2015intelligent}
\citation{togelius2011search}
\citation{gabrielsson2001emotions}
\citation{gabrielsson2001emotions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{toivanen2013automatical}
\citation{toivanen2013automatical}
\citation{pachet2014imitative}
\citation{pachet2014imitative}
\citation{papadopoulos1999ai}
\citation{papadopoulos1999ai}
\citation{pachet2014imitative}
\citation{pachet2014imitative}
\citation{papadopoulos1999ai}
\citation{papadopoulos1999ai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Area Overview}{2}{subsection.2.1}}
\citation{cope1996experiments}
\citation{cope1996experiments}
\citation{steedman1984generative}
\citation{steedman1984generative}
\citation{johnson1991jazz}
\citation{johnson1991jazz}
\citation{ames1989markov}
\citation{ames1989markov}
\citation{conklin1995multiple}
\citation{conklin1995multiple}
\citation{ebciouglu1988expert}
\citation{ebciouglu1988expert}
\citation{ramalho1994simulating}
\citation{ramalho1994simulating}
\citation{pachet1991representing}
\citation{pachet1991representing}
\citation{dowling1978scale}
\citation{dowling1978scale}
\citation{pachet2014imitative}
\citation{pachet2014imitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research-Related Work}{3}{subsection.2.2}}
\citation{toivanen2013automatical}
\citation{toivanen2013automatical}
\citation{monteith2012automatic}
\citation{monteith2012automatic}
\citation{scirea2015smug}
\citation{scirea2015smug}
\citation{chuan2011generating}
\citation{chuan2011generating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Statement}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Description}{4}{section.4}}
\citation{nunes2015power}
\citation{nunes2015power}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A probabilistic graphical model for pop music generation based on a set of independence assumptions. The model shown is comparable to a composer who strictly prefers to generate music in order of lyrics, chords, and then melody.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{5}{A probabilistic graphical model for pop music generation based on a set of independence assumptions. The model shown is comparable to a composer who strictly prefers to generate music in order of lyrics, chords, and then melody.\relax }{figure.caption.1}{}}
\citation{foote2000automatic}
\citation{foote2000automatic}
\citation{monteith2012automatic}
\citation{monteith2012automatic}
\citation{scirea2015smug}
\citation{scirea2015smug}
\citation{steedman1984generative}
\citation{steedman1984generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The inclusion and ordering of different song segments varies significantly, suggesting that global structure is a non-trivial creative aspect in the song-writing process.\relax }}{6}{figure.caption.2}}
\newlabel{fig:segment_variety}{{2}{6}{The inclusion and ordering of different song segments varies significantly, suggesting that global structure is a non-trivial creative aspect in the song-writing process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Global Structure}{6}{subsubsection.4.1.1}}
\citation{lebaron2015intelligent}
\citation{lebaron2015intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Several layers of structural repetition beyond the repetition of verse and chorus structure contribute to effective compositions. These lines from the first verse of ``Piano Man'' represent a substructure that is repeated twice in each verse and once in each chorus. Additional layers of substructure exist even \emph  {within} this substructure, demonstrating the effective use of hierarchical structure in pop music.\relax }}{7}{figure.caption.3}}
\newlabel{fig:substructure_example}{{3}{7}{Several layers of structural repetition beyond the repetition of verse and chorus structure contribute to effective compositions. These lines from the first verse of ``Piano Man'' represent a substructure that is repeated twice in each verse and once in each chorus. Additional layers of substructure exist even \emph {within} this substructure, demonstrating the effective use of hierarchical structure in pop music.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Substructure}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inspiring Idea}{7}{subsection.4.2}}
\citation{monteith2010automatic,mihalcea2012lyrics}
\citation{mihalcea2012lyrics}
\citation{monteith2010automatic}
\citation{parrott2001emotions}
\citation{parrott2001emotions}
\citation{ekman1993facial}
\citation{ekman1993facial}
\citation{chi2009power}
\citation{chi2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creative artifacts are influenced by an inspiring idea that is affected by an agent's environment, interests, and affiliations.\relax }}{8}{figure.caption.4}}
\newlabel{fig:inspiring_idea}{{4}{8}{Creative artifacts are influenced by an inspiring idea that is affected by an agent's environment, interests, and affiliations.\relax }{figure.caption.4}{}}
\citation{toivanen2012corpus}
\citation{toivanen2012corpus}
\citation{scirea2015smug}
\citation{scirea2015smug}
\citation{toivanen2013automatical}
\citation{toivanen2013automatical}
\citation{mihalcea2012lyrics}
\citation{mihalcea2012lyrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lyrics}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Harmony}{9}{subsection.4.4}}
\citation{toivanen2013automatical}
\citation{toivanen2013automatical}
\citation{steedman1984generative}
\citation{steedman1984generative}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graphical representation of a Markov model as learned and rendered by Hooktheory.com. In this representation, a context (of length 3) has been selected and the transition probabilities to the next chord are shown.\relax }}{10}{figure.caption.5}}
\newlabel{fig:hook_theory}{{5}{10}{A graphical representation of a Markov model as learned and rendered by Hooktheory.com. In this representation, a context (of length 3) has been selected and the transition probabilities to the next chord are shown.\relax }{figure.caption.5}{}}
\citation{monteith2012automatic}
\citation{monteith2012automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Melody}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rhythm}{11}{subsubsection.4.5.1}}
\citation{keller2013automating,pachet1991representing,murray2012algorithmically}
\citation{keller2013automating}
\citation{murray2012algorithmically}
\citation{pachet1991representing}
\citation{papadopoulos1999ai}
\citation{papadopoulos1999ai}
\citation{papadopoulos1999ai}
\citation{papadopoulos1999ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Pitch}{12}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Voicing}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graphical representation of the suffix tree created from the chord sequence of the first verse of ``Piano Man''. The suffix tree contains suffixes of the chord progression as keys and the suffix start positions as values. Such a suffix tree can be queried in constant time to find all instances of a chord subsequence of arbitrary length.\relax }}{14}{figure.caption.6}}
\newlabel{fig:suffix_tree_piano_man}{{6}{14}{A graphical representation of the suffix tree created from the chord sequence of the first verse of ``Piano Man''. The suffix tree contains suffixes of the chord progression as keys and the suffix start positions as values. Such a suffix tree can be queried in constant time to find all instances of a chord subsequence of arbitrary length.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using a suffix tree like that in Figure\nobreakspace  {}\ref  {fig:suffix_tree_piano_man}, we algorithmically segmented the chord sequence of ``Piano Man'' based on repetitive subsequence. The blocks roughly represent the following segments: A---introduction; B---the first half of the verse or the entire chorus; C---the second half of the verse; D---the last of the chorus.\relax }}{14}{figure.caption.7}}
\newlabel{fig:piano_man_chord_suffix_structure}{{7}{14}{Using a suffix tree like that in Figure~\ref {fig:suffix_tree_piano_man}, we algorithmically segmented the chord sequence of ``Piano Man'' based on repetitive subsequence. The blocks roughly represent the following segments: A---introduction; B---the first half of the verse or the entire chorus; C---the second half of the verse; D---the last of the chorus.\relax }{figure.caption.7}{}}
\citation{boden2004creative}
\citation{boden2004creative}
\citation{ritchie2007some}
\citation{ritchie2007some}
\citation{boden2004creative}
\citation{boden2004creative}
\citation{meyer2008emotion}
\citation{meyer2008emotion}
\citation{boden2004creative}
\citation{boden2004creative}
\citation{ritchie2007some}
\citation{ritchie2007some}
\citation{monteith2012automatic}
\citation{monteith2012automatic}
\citation{ritchie2007some}
\citation{ritchie2007some}
\citation{colton2012computational}
\citation{colton2012computational}
\citation{norton2015accounting}
\citation{norton2015accounting}
\citation{monteith2010automatic}
\citation{monteith2010automatic}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{ames1989markov}{{1}{}{{}}{{}}}
\bibcite{boden2004creative}{{2}{}{{}}{{}}}
\bibcite{chi2009power}{{3}{}{{}}{{}}}
\bibcite{chuan2011generating}{{4}{}{{}}{{}}}
\bibcite{colton2012computational}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thesis Schedule}{17}{section.6}}
\bibcite{conklin1995multiple}{{6}{}{{}}{{}}}
\bibcite{cope1996experiments}{{7}{}{{}}{{}}}
\bibcite{dowling1978scale}{{8}{}{{}}{{}}}
\bibcite{ebciouglu1988expert}{{9}{}{{}}{{}}}
\bibcite{eigenfeldt2012evaluating}{{10}{}{{}}{{}}}
\bibcite{ekman1993facial}{{11}{}{{}}{{}}}
\bibcite{foote2000automatic}{{12}{}{{}}{{}}}
\bibcite{gabrielsson2001emotions}{{13}{}{{}}{{}}}
\bibcite{johnson1991jazz}{{14}{}{{}}{{}}}
\bibcite{keller2013automating}{{15}{}{{}}{{}}}
\bibcite{Lake11122015}{{16}{}{{}}{{}}}
\bibcite{lebaron2015intelligent}{{17}{}{{}}{{}}}
\bibcite{meyer2008emotion}{{18}{}{{}}{{}}}
\bibcite{mihalcea2012lyrics}{{19}{}{{}}{{}}}
\bibcite{monteith2010automatic}{{20}{}{{}}{{}}}
\bibcite{monteith2012automatic}{{21}{}{{}}{{}}}
\bibcite{murray2012algorithmically}{{22}{}{{}}{{}}}
\bibcite{norton2015accounting}{{23}{}{{}}{{}}}
\bibcite{nunes2015power}{{24}{}{{}}{{}}}
\bibcite{pachet1991representing}{{25}{}{{}}{{}}}
\bibcite{pachet2014imitative}{{26}{}{{}}{{}}}
\bibcite{papadopoulos1999ai}{{27}{}{{}}{{}}}
\bibcite{parrott2001emotions}{{28}{}{{}}{{}}}
\bibcite{ramalho1994simulating}{{29}{}{{}}{{}}}
\bibcite{ritchie2007some}{{30}{}{{}}{{}}}
\bibcite{scirea2015smug}{{31}{}{{}}{{}}}
\bibcite{steedman1984generative}{{32}{}{{}}{{}}}
\bibcite{togelius2011search}{{33}{}{{}}{{}}}
\bibcite{toivanen2012corpus}{{34}{}{{}}{{}}}
\bibcite{toivanen2013automatical}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
