0.946541983943 Celestine Akins - Foolish Pride.xml
0.963991724732 Harry Woods, Jimmy Campbell, Reg Connelly - Try A Little Tenderness.xml
0.964263287842 Traditional English - A Day Of Joy And Feasting.xml
0.96457667568 Billy Preston, Bruce Fisher - You Are So Beautiful.xml
0.967712220729 Karl Hoschna, Otto Harbach - Ev'ry Little Movement.xml
0.96826503616 Hans Leo Hassler, From the Latin - O Sacred Head Now Wounded.xml
0.969793207964 Bobby Austin, Curt Sapaugh - Try a little kindness.xml
0.972625760996 Borney Bergantine, Betty Peterson  - My  happiness.xml
0.97377727818 John Darwall, Charles Wesley - Rejoice, the Lord Is King.xml
0.975101018082 Tschaikovski - None But The Lonely Heart.xml
