VERSE	A	1	1	0.0	0

rhyme
trees.	13	1
breeze.	16	1

// Almost heaven
match	pitch	A
0.0	1	1
0.0	3	1

// West Virginia
match	pitch	B
0.0	3	1
0.0	5	1

// Blue Ridge Mountains
match	pitch	C
0.0	5	1
0.0	7	1

// Shenandoah River
match	pitch	D
Shen	7	1
0.0	10	1

// Life is old there
match	pitch	A
0.0	10	1
old	12	1

// older than the trees
match	pitch	E
old	12	1
Young	14	1

// Younger than the mountains
match	pitch	C
Young	14	1
grow	16	1

// growing like a breeze.
match	pitch	F
grow	16	1
Coun	17	1

// Almost heaven
match	rhythm	A
0.0	1	1
0.0	3	1

// West Virginia
match	rhythm	B
0.0	3	1
0.0	5	1

// Blue Ridge Mountains
match	rhythm	A
0.0	5	1
0.0	7	1

// Shenandoah River
match	rhythm	C
Shen	7	1
0.0	10	1

// Life is old there
match	rhythm	A
0.0	10	1
old	12	1

// older than the trees
match	rhythm	D
old	12	1
Young	14	1

// Younger than the mountains
match	rhythm	C
Young	14	1
grow	16	1

// growing like a breeze.
match	rhythm	D
grow	16	1
Coun	17	1

// Almost heaven...River
match	chord	A
0.0	1	1
0.0	9	1

// Life is old there... breeze.
match	chord	A
0.0	10	1
0.0	18	1

CHORUS	A	17	1	Coun	-1

rhyme
roads,	18	1
home	20	1

rhyme
home,	30	1
roads.	32	1

match	lyric	A
Coun	17	1
Take	29	1

match	lyric	B
Take	29	1
2.0	33	1

//Country Roads 
match	pitch	G
Coun	17	1
take	19	1

//take me home, to the place
match	pitch	H
take	19	1
I	23	1

// I belong west virginia moun... roads
match	pitch	I
I	23	1
2.0	33	1

//Country Roads 
match	rhythm	E
Coun	17	1
take	19	1

//take me home
match	rhythm	E
take	19	1
to	21	1

// to the place
match	rhythm	E
to	21	1
I	23	1

// I belong
match	rhythm	E
I	23	1
West	25	1

// West Virginia
match	rhythm	A
West	25	1
moun	27	1

// mountain momma
match	rhythm	A
moun	27	1
Take	29	1

// Take me home
match	rhythm	E
Take	29	1
coun	31	1

// country roads
match	rhythm	E
coun	31	1
2.0	33	1

// Country roads.. to the
match	chord	B
Coun	17	1
place	22	1

// place ... belong
match	chord	C
place	22	1
gin	26	1

// ginia... take me
match	chord	B
gin	26	1
home,	30	1

// home.. roads.
match	chord	D
home,	30	1
0.0	34	1

VERSE	A	34	1	0.0	0

rhyme
sky.	13	2
eye.	16	2

// All my memories
match	pitch	A
0.0	34	1
0.0	3	2

// Gather round her
match	pitch	B
0.0	3	2
0.0	5	2

// Miner's lady
match	pitch	C
0.0	5	2
0.0	7	2

// Stranger to blue water
match	pitch	D
Stran	7	2
0.0	10	2

// Dark and dusty
match	pitch	A
0.0	10	2
pain	12	2

// painted on the sky
match	pitch	E
pain	12	2
Mis	14	2

// Misty taste of moonshine
match	pitch	C
Mis	14	2
tear	16	2

// tear drops in my eye.
match	pitch	F
tear	16	2
2.0	17	2

// All my memories
match	rhythm	A
0.0	34	1
0.0	3	2

// Gather round her
match	rhythm	B
0.0	3	2
0.0	5	2

// Miner's lady
match	rhythm	A
0.0	5	2
0.0	7	2

// Stranger to blue water
match	rhythm	C
Stran	7	2
0.0	10	2

// Dark and dusty
match	rhythm	A
0.0	10	2
pain	12	2

// painted on the sky
match	rhythm	D
pain	12	2
Mis	14	2

// Misty taste of moonshine
match	rhythm	C
Mis	14	2
tear	16	2

// tear drops in my eye
match	rhythm	D
tear	16	2
2.0	17	2

// All my memories... Water
match	chord	A
0.0	34	1
0.0	9	2

// Dark... eye.
match	chord	A
0.0	10	2
0.0	18	2

CHORUS	A	17	2	Coun	-1

rhyme
roads,	18	2
home	20	2

rhyme
home,	30	2
roads.	32	2

match	lyric	A
Coun	17	2
Take	29	2

match	lyric	B
Take	29	2
2.0	33	2

//Country Roads 
match	pitch	G
Coun	17	2
take	19	2

//take me home, to the place
match	pitch	H
take	19	2
I	23	2

// I belong west virginia moun... roads
match	pitch	I
I	23	2
2.0	33	2

//Country Roads 
match	rhythm	E
Coun	17	2
take	19	2

//take me home
match	rhythm	E
take	19	2
to	21	2

// to the place
match	rhythm	E
to	21	2
I	23	2

// I belong
match	rhythm	E
I	23	2
West	25	2

// West Virginia
match	rhythm	A
West	25	2
moun	27	2

// mountain momma
match	rhythm	A
moun	27	2
Take	29	2

// Take me home
match	rhythm	E
Take	29	2
coun	31	2

// country roads
match	rhythm	E
coun	31	2
2.0	33	2

// Country roads.. to the
match	chord	B
Coun	17	2
place	22	2

// place ... belong
match	chord	C
place	22	2
gin	26	2

// ginia... take me
match	chord	B
gin	26	2
home,	30	2

// home.. roads.
match	chord	D
home,	30	2
0.0	35	1

BRIDGE	A	35	1	I	0

rhyme
way,	42	1
day,	47	1

rhyme
day,	47	1
day.	49	1

match	rhythm	F
the	36	1
1.0	38	1

match	rhythm	F
re	39	1
1.0	40	1

match	rhythm	F
and	42	1
I	44	1

match	rhythm	E
yes	48	1
Coun	50	1

CHORUS	A	50	1	Coun	-1

rhyme
roads,	18	3
home	20	3

rhyme
home,	30	3
roads,	51	1

match	lyric	A
Coun	50	1
Take	29	3

match	lyric	B
Take	29	3
2.0	52	1

//Country Roads 
match	pitch	G
Coun	50	1
take	19	3

//take me home, to the place
match	pitch	H
take	19	3
I	23	3

// I belong west virginia moun... roads
match	pitch	I
I	23	3
2.0	52	1

//Country Roads 
match	rhythm	E
Coun	50	1
take	19	3

//take me home
match	rhythm	E
take	19	3
to	21	3

// to the place
match	rhythm	E
to	21	3
I	23	3

// I belong
match	rhythm	E
I	23	3
West	25	3

// West Virginia
match	rhythm	A
West	25	3
moun	27	3

// mountain momma
match	rhythm	A
moun	27	3
Take	29	3

// Take me home
match	rhythm	E
Take	29	3
coun	31	3

// country roads
match	rhythm	E
coun	31	3
2.0	52	1

// Country roads.. to the
match	chord	B
Coun	50	1
place	22	3

// place ... belong
match	chord	C
place	22	3
gin	26	3

// ginia... take me
match	chord	B
gin	26	3
home,	30	3

// home.. roads.
match	chord	D
home,	30	3
0.0	53	1

CHORUS	B	52	1	take	-1

CHORUS	B	56	1	take	-1

rhyme
home,	53	1
roads,	55	1

rhyme
roads,	55	1
home,	57	1

rhyme
home,	57	1
roads.	59	1

match	lyric	B
take	52	1
take	56	1

match	lyric	B
take	56	1
END

match	pitch	H
take	52	1
take	56	1

match	pitch	H
take	56	1
2.0	60	1

match	rhythm	E
take	52	1
coun	54	1

match	rhythm	E
coun	54	1
take	56	1

match	rhythm	E
take	56	1
coun	58	1

match	rhythm	E
coun	58	1
2.0	60	1

match	chord	B
roads,	51	1
roads,	55	1

// home.. roads.
match	chord	E
home,	53	1
home,	57	1

match	chord	B
roads,	55	1
roads.	59	1

match	chord	E
home,	57	1
END