INTRO	1	1	0.0	0

VERSE	1	1	Hey	-1

rhyme
bad.	3	1
sad	4	1

rhyme
bet	5	1
bet	8	1

rhyme
ter.	5	1
ter.	9	1

rhyme
heart.	7	1
start	7	1

// Hey Jude don't make it bad, take a sad song and make it better
match	lyric	A
Hey	1	1
3.0	5	1

// let her into your heart. Then you can start to make it better
match	lyric	C
let	6	1
Hey	9	1

match	pitch	A
Hey	1	1
Hey	9	1

match	rhythm	A
Hey	1	1
Hey	9	1

match	chord	A
Hey	1	1
Hey	9	1

VERSE	9	1	Hey	-1

rhyme
fraid.	11	1
made	12	1

rhyme
get	13	1
bet	17	1

rhyme
her.	13	1
ter.	17	1

rhyme
skin.	15	1
gin	15	1

// let her under your skin. Then you begin to make it better
match	lyric	E
let	14	1
3.0	17	1

match	pitch	A
Hey	9	1
3.0	17	1

match	rhythm	A
Hey	9	1
3.0	17	1

match	chord	A
Hey	9	1
3.0	17	1

BRIDGE	18	1	0.0	0

rhyme
pain,	18	1
frain.	19	1

rhyme
shoul	21	1
cold	26	1

rhyme
ders,	22	1
er.	27	1

rhyme
fool	23	1
cool	24	1

// Da da 
match	lyric	F
Da	27	1
2.0	29	1

match	pitch	B
0.0	18	1
0.0	23	1

match	pitch	B
0.0	23	1
Da	27	1

match	pitch	D
Da	27	1
2.0	29	1

match	rhythm	B
0.0	18	1
0.0	23	1

match	rhythm	B
0.0	23	1
Da	27	1

match	rhythm	D
Da	27	1
2.0	29	1

match	chord	B
0.0	18	1
0.0	23	1

match	chord	B
0.0	23	1
Da	27	1

match	chord	D
Da	27	1
2.0	29	1

INTERLUDE	27	1	Da	-1

VERSE	30	1	Hey	-1

// let her into your heart. Then you can start to make it better
match	lyric	C
let	14	2
3.0	17	2

rhyme
down.	11	2
found	12	2

rhyme
get	13	2
bet	17	2

rhyme
her.	13	2
ter.	17	2

rhyme
heart.	15	2
start	15	2

match	pitch	A
Hey	30	1
3.0	17	2

match	rhythm	A
Hey	30	1
3.0	17	2

match	chord	A
Hey	30	1
3.0	17	2

BRIDGE	18	2	0.0	0

rhyme
in,	18	2
gin.	19	2

rhyme
you,	23	2
do.	24	2

// Da da 
match	lyric	F
Da	27	2
2.0	29	2

match	pitch	B
0.0	18	2
0.0	23	2

match	pitch	B
0.0	23	2
Da	27	2

match	pitch	D
Da	27	2
2.0	29	2

match	rhythm	B
0.0	18	2
0.0	23	2

match	rhythm	B
0.0	23	2
Da	27	2

match	rhythm	D
Da	27	2
2.0	29	2

match	chord	B
0.0	18	2
0.0	23	2

match	chord	B
0.0	23	2
Da	27	2

match	chord	D
Da	27	2
2.0	29	2

INTERLUDE	27	2	Da	-1

VERSE	31	1	Hey	-1

rhyme
bad.	33	1
sad	34	1

rhyme
bet	35	1
bet	38	1

rhyme
ter.	35	1
ter,	39	1	1

rhyme
skin.	37	1
gin	37	1

// Hey Jude don't make it bad, take a sad song and make it better
match	lyric	A
Hey	31	1
3.0	35	1

// let her under your skin. Then you begin to make it better
match	lyric	E
let	36	1
bet	39	1	1

match	pitch	A
Hey	31	1
1.0	39	1

match	rhythm	A
Hey	31	1
1.0	39	1

match	chord	A
Hey	31	1
1.0	39	1

OUTRO	41	1	0.0	0

// Da da da
match	lyric	F
Da	41	1
hey	43	1

// Da da da
match	lyric	F
Da	45	1
hey	47	1

// Da da da
match	lyric	F
Da	45	2
hey	47	2

match	pitch	C
0.0	41	1
0.0	45	1

match	pitch	C
0.0	45	1
0.0	45	2

match	pitch	C
0.0	45	2
END

match	rhythm	C
0.0	41	1
0.0	45	1

match	rhythm	C
0.0	45	1
0.0	45	2

match	rhythm	C
0.0	45	2
END

match	chord	C
0.0	41	1
0.0	45	1

match	chord	C
0.0	45	1
0.0	45	2

match	chord	C
0.0	45	2
END
