\relax 
\citation{A}
\citation{B}
\citation{C}
\citation{D}
\citation{E}
\citation{F}
\citation{vos1996parallel}
\citation{krumhansl2001cognitive}
\citation{longuet1971interpreting}
\citation{hu2009probabilistic}
\citation{temperley2002bayesian}
\citation{vos1996parallel}
\citation{zhu2005music}
\citation{shenoy2004key}
\citation{mauch2010simultaneous}
\citation{chafe1982toward}
\citation{NW}
\citation{ SW}
\citation{krumhansl2001cognitive}
\newlabel{fig:key_distribution}{{1}{3}}
\newlabel{tab:data_summary}{{1}{3}}
\newlabel{fig:pitch_profiles}{{2}{4}}
\newlabel{tab:results}{{2}{4}}
\newlabel{fig:confusion_matrix}{{3}{7}}
\bibstyle{iccc}
\bibdata{bib}
\bibcite{chafe1982toward}{\citeauthoryear {Chafe, Mont-Reynaud, and Rush}{1982}}
\bibcite{hu2009probabilistic}{\citeauthoryear {Hu and Saul}{2009}}
\bibcite{krumhansl2001cognitive}{\citeauthoryear {Krumhansl}{2001}}
\bibcite{longuet1971interpreting}{\citeauthoryear {Longuet-Higgins and Steedman}{1971}}
\bibcite{mauch2010simultaneous}{\citeauthoryear {Mauch and Dixon}{2010}}
\bibcite{shenoy2004key}{\citeauthoryear {Shenoy, Mohapatra, and Wang}{2004}}
\bibcite{temperley2002bayesian}{\citeauthoryear {Temperley}{2002}}
\bibcite{vos1996parallel}{\citeauthoryear {Vos and Van\nobreakspace  {}Geenen}{1996}}
\bibcite{zhu2005music}{\citeauthoryear {Zhu, Kankanhalli, and Gao}{2005}}
\newlabel{alg:bidirected_subgraph}{{1}{9}}
