{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iteration 3\
\
Harmony, melody, and lyrics repeat appropriately across sections. Otherwise new content is generated.\
Segments are clearly labeled with bar lines and a italicized, bold text label\
Accidentals now show up\
Chord names now show up correctly\
Chord progressions are learned from data\
Shortened segments to more easily see patterns between them\
Cleaned up page setup a lot and fixed inconsistencies with MusicXML spec to be compatible with MuseScore\
\
Next iterations:\
Normalize chords/pitches to Cmajor/Aminor\
Have melody dependent at least on the harmony\
\
To come:\
Have harmony not just at beginning of each measure\
Learn Melody from data (ignore grace notes)\
Add chord and melody constraints\
Add rhyme constraints\
Handle NoteTimeModification\
Increase order of MarkovModel\
Make it HMM}