This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: bibfile1.bib
You've used 9 entries,
            2568 wiz_defined-function locations,
            636 strings with 5993 characters,
and the built_in function-call counts, 4077 in all, are:
= -- 456
> -- 120
< -- 5
+ -- 41
- -- 38
* -- 305
:= -- 628
add.period$ -- 50
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 171
empty$ -- 311
format.name$ -- 57
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 61
num.names$ -- 27
pop$ -- 45
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 276
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 136
