\relax 
\citation{pasquier2012preface}
\citation{colton2012computational}
\citation{bodily2017hbpl}
\citation{vos1996parallel}
\citation{groves2013automatic}
\citation{gorow2011hearing}
\citation{krumhansl2001cognitive}
\citation{longuet1971interpreting}
\citation{holtzman1977program}
\citation{hu2009probabilistic}
\citation{krumhansl2001cognitive}
\citation{krumhansl2001cognitive}
\citation{temperley1999s}
\citation{temperley1999s}
\citation{temperley2002bayesian}
\citation{vos1996parallel}
\citation{zhu2005music}
\citation{shenoy2004key}
\citation{mauch2010simultaneous}
\citation{chafe1982toward}
\citation{temperley2013statistical}
\citation{temperley2013statistical}
\citation{krumhansl2001cognitive}
\citation{krumhansl2001cognitive}
\citation{brown1992class}
\newlabel{fig:key_distribution}{{1}{3}}
\newlabel{tab:data_summary}{{1}{3}}
\citation{temperley2013statistical}
\citation{temperley2013statistical}
\newlabel{fig:pitch_profiles}{{2}{4}}
\newlabel{tab:results}{{2}{4}}
\newlabel{fig:confusion_matrix}{{3}{5}}
\bibstyle{mume}
\bibdata{bibfile1}
\bibcite{bodily2017hbpl}{\citeauthoryear {Bodily and Ventura}{2017}}
\bibcite{brown1992class}{\citeauthoryear {Brown \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1992}}
\bibcite{chafe1982toward}{\citeauthoryear {Chafe, Mont-Reynaud, and Rush}{1982}}
\bibcite{colton2012computational}{\citeauthoryear {Colton, Wiggins, and others}{2012}}
\bibcite{gorow2011hearing}{\citeauthoryear {Gorow}{2011}}
\bibcite{groves2013automatic}{\citeauthoryear {Groves}{2013}}
\bibcite{holtzman1977program}{\citeauthoryear {Holtzman}{1977}}
\bibcite{hu2009probabilistic}{\citeauthoryear {Hu and Saul}{2009}}
\bibcite{krumhansl2001cognitive}{\citeauthoryear {Krumhansl}{2001}}
\bibcite{longuet1971interpreting}{\citeauthoryear {Longuet-Higgins and Steedman}{1971}}
\bibcite{mauch2010simultaneous}{\citeauthoryear {Mauch and Dixon}{2010}}
\bibcite{pasquier2012preface}{\citeauthoryear {Pasquier, Eigenfeldt, and Bown}{2012}}
\bibcite{shenoy2004key}{\citeauthoryear {Shenoy, Mohapatra, and Wang}{2004}}
\bibcite{temperley2013statistical}{\citeauthoryear {Temperley and Clercq}{2013}}
\bibcite{temperley1999s}{\citeauthoryear {Temperley}{1999}}
\bibcite{temperley2002bayesian}{\citeauthoryear {Temperley}{2002}}
\bibcite{vos1996parallel}{\citeauthoryear {Vos and Van\nobreakspace  {}Geenen}{1996}}
\bibcite{zhu2005music}{\citeauthoryear {Zhu, Kankanhalli, and Gao}{2005}}
