This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mume_paper.aux
The style file: mume.bst
Database file #1: bibfile1.bib
You've used 12 entries,
            2568 wiz_defined-function locations,
            652 strings with 6515 characters,
and the built_in function-call counts, 5292 in all, are:
= -- 584
> -- 169
< -- 7
+ -- 57
- -- 54
* -- 395
:= -- 819
add.period$ -- 65
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 226
empty$ -- 405
format.name$ -- 81
if$ -- 1135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 79
num.names$ -- 36
pop$ -- 68
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 315
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 177
