@inproceedings{volioti2016mapping,
  title={On mapping emotional states and implicit gestures to sonification output from the `Intangible Musical Instrument'},
  author={Volioti, Christina and Hadjidimitriou, Stelios and Manitsaris, Sotiris and Hadjileontiadis, Leontios and Charisis, Vasileios and Manitsaris, Athanasios},
  booktitle={Proceedings of the Third International Symposium on Movement and Computing},
  pages={30},
  year={2016},
  organization={ACM}
}

@article{bay2017ICCC,
  title = "Deterministic Text Transformation Via Constrained Vector-Word Representation",
  author = "Bay, Benjamin and Bodily, Paul and Ventura, Dan", 
  note    = "To appear in Proceedings of the Eighth International Conference on Computational Creativity",
  year ={2017}
}

@article{bodily2017Mume,
  title = "Musical Metacreation using the Hierarchical {B}ayesian Program Learning Framework",
  author = "Bodily, Paul and Ventura, Dan", 
  note    = "To Appear in Proceedings of the Fifth International Workshop on Musical Metacreation",
  year ={2017}
}
  
@article{bodily2017ICCC,
  title = "Computational Creativity via Human-Level Concept Learning",
  author  = "Bodily, Paul and Bay, Ben and Ventura, Dan", 
  note    = "To Appear in Proceedings of the Eighth International Conference on Computational Creativity",
  year ={2017}
}

@inproceedings{colton2008creativity,
  title={Creativity Versus the Perception of Creativity in Computational Systems.},
  author={Colton, Simon},
  booktitle={AAAI Spring Symposium: Creative Intelligent Systems},
  volume={8},
  year={2008}
}

@article{steedman1984generative,
  title={A generative grammar for jazz chord sequences},
  author={Steedman, Mark J},
  journal={Music Perception: An Interdisciplinary Journal},
  volume={2},
  number={1},
  pages={52--77},
  year={1984},
  publisher={University of California Press Journals}
}

@article{lake2015human,
  title={Human-level concept learning through probabilistic program induction},
  author={Lake, Brenden M and Salakhutdinov, Ruslan and Tenenbaum, Joshua B},
  journal={Science},
  volume={350},
  number={6266},
  pages={1332--1338},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@phdthesis{lake2014thesis,
    title    = {Towards more human-like concept learning in machines: Compositionality, causality, and learning-to-learn},
    school   = {Massachusetts Institute of Technology},
    author   = {Lake, Brendan M.},
    year     = {2014}
}

@inproceedings{pachet2001finite,
  title={Finite-length {M}arkov processes with constraints},
  author={Pachet, Fran{\c{c}}ois and Roy, Pierre and Barbieri, Gabriele and Paris, Sony CSL},
  booktitle={Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence},
  pages={ 635--642},
  year={2011}
}

@book{boden92,
author = {Margaret Boden},
title = {The Creative Mind},
publisher = {Abacus},
address = {London},
year = {1992},
}

@article{ritchie07,
 author  = {Graeme Ritchie},
 title = {Some Empirical Criteria for Attributing Creativity to a Computer Program},
 journal = {Minds and Machines},
 publisher = {Springer},
 year = {2007}, 
 pages = {76-99},
 volume = {17},
}

@misc{UCI,
 author = "A. Asuncion and D.J. Newman",
 title = "{UCI} Machine Learning Repository", 
 note = "http://www.ics.uci.edu/~mlearn/MLRepository.html",
 howpublished = "University of California, Irvine, School of Information and Computer Sciences"
}

@inproceedings{veale07,
 author = {Tony Veale and Yanfen Hao},
 title = {Comprehending and Generating Apt Metaphors: A Web-driven, Case-based Approach to Figurative Language},
 booktitle = {Proceedings of the Twenty-Second AAAI Conference on Artificial Intelligence},
 year = {2007},
 pages = {1471--1476},
 publisher = {AAAI Press},
 address = {Vancouver, British Columbia},
 }

@article{lyu04,
 author = {Siwei Lyu and Daniel Rockmore and Hany Farid},
 title = {A Digital Technique for Art Authentication},
 journal = {Proceedings of the National Academy of Sciences},
 volume = {101},
 number = {49},
 year = {2004},
 pages = {17006--17010},
 }

@incollection{Woods81,
 author =      "Woods, W.A.",
 title =       "Procedural semantics as a theory of meaning",
 booktitle =   "Elements of Discourse Understanding",
 editor =      "Joshi, A.K. and Webber, B.L. and Sag, I.",
 publisher =   "Cambridge University Press",
 address =     "Cambridge, UK",
 year =        1981,
 pages =       "300--334"
}

@Book{Ruch07,
 editor =      {Willibald Ruch},
 title =       {The Sense of Humor: Explorations of a Personality Characteristic},
 publisher =   {Mouton de Gruyter},
 year =        2007,
 series =      {Mouton Select},
 address =     {Berlin}
}

@techreport{OZ,
 AUTHOR = {Mark Kantrowitz},
 TITLE = {Natural Language Text Generation in the {OZ} Interactive Fiction Project},
 YEAR = {1990},
 INSTITUTION = {School of Computer Science, Carnegie Mellon University},
 ADDRESS = {Pittsburgh, PA},
 NUMBER = {CMU-CS-90-158},
 TYPE = {Technical Report}
}

@inproceedings{morris2012soup,
  title={Soup over bean of pure joy: Culinary ruminations of an artificial chef},
  author={Morris, Richard G and Burton, Scott H and Bodily, Paul M and Ventura, Dan},
  booktitle={Proceedings of the Third International Conference on Computational Creativity},
  pages={119--125},
  year={2012}
}

@article{hirjee2010using,
  title={Using automated rhyme detection to characterize rhyming style in rap music},
  author={Hirjee, Hussein and Brown, Daniel},
  year={2010},
  volume={5},
  number={4},
  journal={Empirical Musicology Review}
}

@inproceedings{barbieri2012markov,
  title={Markov constraints for generating lyrics with style},
  author={Barbieri, Gabriele and Pachet, Fran{\c{c}}ois and Roy, Pierre and Esposti, Mirko Degli},
  booktitle={Proceedings of the Twentieth European Conference on Artificial Intelligence},
  pages={115--120},
  year={2012},
  organization={IOS Press}
}

@inproceedings{ventura2016mere,
  title={Mere Generation: Essential Barometer or Dated Concept?},
  author={Ventura, Dan},
  booktitle={Proceedings of the Seventh International Conference on Computational Creativity},
  pages={17--24},
  year={2016}
}

@inproceedings{pachet2014imitative,
  title={Imitative leadsheet generation with user constraints},
  author={Pachet, Fran{\c{c}}ois and Roy, Pierre},
  booktitle={Proceedings of the Twenty-first European Conference on Artificial Intelligence},
  pages={1077--1078},
  year={2014},
  organization={IOS Press}
}

@book{englemann1974distar,
  title={DISTAR: Reading Level I},
  author={Englemann, S and Bruner, E},
  publisher={Science Research Associates},
  address={Chicago},
  year={1974}
}

@article{benetos2013automatic,
  title={Automatic music transcription: challenges and future directions},
  author={Benetos, Emmanouil and Dixon, Simon and Giannoulis, Dimitrios and Kirchhoff, Holger and Klapuri, Anssi},
  journal={Journal of Intelligent Information Systems},
  volume={41},
  number={3},
  pages={407--434},
  year={2013},
  publisher={Springer}
}

@book{paris2013natural,
  title={Natural language generation in artificial intelligence and computational linguistics},
  author={Paris, Cecile and Swartout, William R and Mann, William C},
  volume={119},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{colton2012computational,
  title={Computational creativity: The final frontier?},
  author={Colton, Simon and Wiggins, Geraint A},
  booktitle={Proceedings of the 20th European conference on artificial intelligence},
  pages={21--26},
  year={2012},
  organization={IOS Press}
}

@inproceedings{papadopoulos2016assisted,
  title={Assisted Lead Sheet Composition Using FlowComposer},
  author={Papadopoulos, Alexandre and Roy, Pierre and Pachet, Fran{\c{c}}ois},
  booktitle={Proceedings of the International Conference on Principles and Practice of Constraint Programming},
  pages={769--785},
  year={2016},
  organization={Springer}
}

@inproceedings{toivanen2013automatical,
  title={Automatical composition of lyrical songs},
  author={Toivanen, Jukka M and Toivonen, Hannu and Valitutti, Alessandro and others},
  booktitle={Proceedings of the Fourth International Conference on Computational Creativity},
  pages={87--91},
  year={2013}
}

@inproceedings{scirea2015smug,
  title={{SMUG}: Scientific music generator},
  author={Scirea, Marco and Barros, Gabriella AB and Shaker, Noor and Togelius, Julian},
  booktitle={Proceedings of the Sixth International Conference on Computational Creativity June},
  pages={204-211},
  year={2015}
}

@book{meyer2008emotion,
  title={Emotion and Meaning in Music},
  author={Meyer, Leonard B},
  year={2008},
  publisher={University of Chicago Press}
}

@article{van2016wavenet,
  title={Wavenet: A generative model for raw audio},
  author={van den Oord, A{\"a}ron and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
note = "ArXiv e-prints 1609.03499",
  year={2016}
}

@article{chuan2011generating,
  title={Generating and evaluating musical harmonizations that emulate style},
  author={Chuan, Ching-Hua and Chew, Elaine},
  journal={Computer Music Journal},
  volume={35},
  number={4},
  pages={64--82},
  year={2011},
  publisher={MIT Press}
}

@inproceedings{ramakrishnan2009automatic,
  title={Automatic generation of {T}amil lyrics for melodies},
  author={Ramakrishnan A, Ananth and Kuppan, Sankar and Devi, Sobha Lalitha},
  booktitle={Proceedings of the Workshop on Computational Approaches to Linguistic Creativity},
  pages={40--46},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{ackerman2016algorithmic,
  title={Algorithmic Songwriting with ALYSIA},
  author={Ackerman, Margareta and Loker, David},
  journal={arXiv preprint arXiv:1612.01058},
  year={2016}
}

@article{gonccalo2015tra,
  title={Tra-la-lyrics 2.0: Automatic generation of song lyrics on a semantic domain},
  author={Gon{\c{c}}alo Oliveira, Hugo},
  journal={Journal of Artificial General Intelligence},
  volume={6},
  number={1},
  pages={87--110},
  year={2015}
}

@inproceedings{monteith2012automatic,
  title={Automatic generation of melodic accompaniments for lyrics},
  author={Monteith, Kristine and Martinez, Tony and Ventura, Dan},
  booktitle={Proceedings of the International Conference on Computational Creativity},
  pages={87--94},
  year={2012}
}

@book{hofstadter1980godel,
  title={G{\"o}del, Escher, Bach: An Eternal Golden Braid;[a Metaphoric Fugue on Minds and Machines in the Spirit of Lewis Carroll].},
  author={Hofstadter, Douglas H},
  year={1980},
  publisher={Penguin Books}
}

@article{conklin1995multiple,
  title={Multiple viewpoint systems for music prediction},
  author={Conklin, Darrell and Witten, Ian H},
  journal={Journal of New Music Research},
  volume={24},
  number={1},
  pages={51--73},
  year={1995},
  publisher={Taylor \& Francis}
}

@inproceedings{pachet1991representing,
  title={Representing knowledge used by jazz musicians},
  author={Pachet, Fran{\c{c}}ois},
  booktitle={Proceedings of the International Computer Music Conference},
  pages={285--285},
  year={1991},
  organization={International Computer Music Association}
}

@inproceedings{papadopoulos1999ai,
  title={{AI} methods for algorithmic composition: A survey, a critical view and future prospects},
  author={Papadopoulos, George and Wiggins, Geraint},
  booktitle={Proceedings of the AISB Symposium on Musical Creativity},
  pages={110--117},
  year={1999},
  organization={Edinburgh, UK}
}

@techreport{paiement2005chord,
  title={Chord representations for probabilistic models},
  author={Paiement, Jean-Fran{\c{c}}ois and Eck, Douglas and Bengio, Samy},
  year={2005},
  institution={IDIAP}
}

@inproceedings{dixon2010probabilistic,
  title={Probabilistic and logic-based modelling of harmony},
  author={Dixon, Simon and Mauch, Matthias and Anglade, Am{\'e}lie},
  booktitle={Proceedings of the Seventh International Symposium on Computer Music Modeling and Retrieval},
  pages={1--19},
  year={2010},
  organization={Springer}
}

@article{cope1989experiments,
  title={Experiments in musical intelligence ({EMI}): Non-linear linguistic-based composition},
  author={Cope, David},
  journal={Journal of New Music Research},
  volume={18},
  number={1-2},
  pages={117--139},
  year={1989},
  publisher={Taylor \& Francis}
}

@incollection{hyer2001,
  author      = "Brian Hyer",
  title       = "Tonality",
  editor      = "Stanley Sadie and John Tyrrell",
  booktitle   = "The New Grove Dictionary of Music and Musicians",
  publisher   = "Macmillan Publishers",
  address     = "London",
  edition = 2,
  year        = 2001
}

@article{ackerman2016algorithmic,
  title={Algorithmic Songwriting with ALYSIA},
  author={Ackerman, Margareta and Loker, David},
  journal={arXiv preprint arXiv:1612.01058},
  year={2016}
}

@article{gonccalo2015tra,
  title={Tra-la-lyrics 2.0: Automatic generation of song lyrics on a semantic domain},
  author={Gon{\c{c}}alo Oliveira, Hugo},
  journal={Journal of Artificial General Intelligence},
  volume={6},
  number={1},
  pages={87--110},
  year={2015}
}