\relax 
\citation{scirea2015smug}
\citation{scirea2015smug}
\citation{toivanen2013automatical}
\citation{scirea2015smug}
\citation{toivanen2013automatical}
\citation{lake2015human}
\citation{lake2015human}
\citation{lake2015human}
\citation{lake2015human}
\citation{lake2015human}
\citation{lake2015human}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modularization_levels}{{1}{2}}
\citation{conklin1995multiple}
\citation{conklin1995multiple}
\citation{pachet2014imitative}
\citation{pachet2014imitative}
\citation{bodily2017ICCC}
\citation{bodily2017ICCC}
\citation{cope1989experiments}
\citation{cope1989experiments}
\citation{conklin1995multiple}
\newlabel{fig:unoverlapping}{{2a}{3}}
\newlabel{sub@fig:unoverlapping}{{a}{3}}
\newlabel{fig:overlapping}{{2b}{3}}
\newlabel{sub@fig:overlapping}{{b}{3}}
\newlabel{fig:modularization}{{2}{3}}
\citation{conklin1995multiple}
\citation{bodily2017ICCC}
\citation{bodily2017ICCC}
\citation{van2016wavenet}
\newlabel{eq}{{1}{4}}
\citation{pachet2001finite}
\citation{steedman1984generative}
\newlabel{fig:pop_hbpl_gradient}{{3}{5}}
\citation{bodily2017ICCC}
\citation{pachet2014imitative}
\citation{chuan2011generating}
\citation{papadopoulos1999ai}
\citation{papadopoulos1999ai}
\citation{hyer2001}
\citation{paiement2005chord}
\citation{paiement2005chord}
\citation{dixon2010probabilistic}
\citation{dixon2010probabilistic}
\citation{ramakrishnan2009automatic}
\citation{monteith2012automatic}
\newlabel{fig:segment_structure}{{4}{6}}
\citation{pachet1991representing}
\citation{pachet1991representing}
\citation{meyer2008emotion}
\citation{hofstadter1980godel}
\citation{hofstadter1980godel}
\citation{chuan2011generating}
\citation{bodily2017ICCC}
\bibstyle{MUME}
\bibdata{../all}
\bibcite{bodily2017ICCC}{\citeauthoryear {Bodily, Bay, and Ventura}{2017}}
\bibcite{chuan2011generating}{\citeauthoryear {Chuan and Chew}{2011}}
\bibcite{conklin1995multiple}{\citeauthoryear {Conklin and Witten}{1995}}
\bibcite{cope1989experiments}{\citeauthoryear {Cope}{1989}}
\bibcite{dixon2010probabilistic}{\citeauthoryear {Dixon, Mauch, and Anglade}{2010}}
\bibcite{hofstadter1980godel}{\citeauthoryear {Hofstadter}{1980}}
\bibcite{hyer2001}{\citeauthoryear {Hyer}{2001}}
\bibcite{lake2015human}{\citeauthoryear {Lake, Salakhutdinov, and Tenenbaum}{2015}}
\bibcite{meyer2008emotion}{\citeauthoryear {Meyer}{2008}}
\bibcite{monteith2012automatic}{\citeauthoryear {Monteith, Martinez, and Ventura}{2012}}
\bibcite{pachet2014imitative}{\citeauthoryear {Pachet and Roy}{2014}}
\bibcite{pachet2001finite}{\citeauthoryear {Pachet \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{pachet1991representing}{\citeauthoryear {Pachet}{1991}}
\bibcite{paiement2005chord}{\citeauthoryear {Paiement, Eck, and Bengio}{2005}}
\bibcite{papadopoulos1999ai}{\citeauthoryear {Papadopoulos and Wiggins}{1999}}
\bibcite{ramakrishnan2009automatic}{\citeauthoryear {Ramakrishnan\nobreakspace  {}A, Kuppan, and Devi}{2009}}
\bibcite{scirea2015smug}{\citeauthoryear {Scirea \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{steedman1984generative}{\citeauthoryear {Steedman}{1984}}
\bibcite{toivanen2013automatical}{\citeauthoryear {Toivanen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{van2016wavenet}{\citeauthoryear {van\nobreakspace  {}den Oord \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
