</s>	4
<eps>	0
<phi>	2
<s>	3
AA	8
AA|K	132
AA|N	71
AA|R	92
AE	25
AE|D	166
AE|K	160
AE|L	170
AE|M	61
AE|N	65
AH	5
AH|B	60
AH|CH	155
AH|EH	215
AH|G	161
AH|K	195
AH|L	57
AH|M	63
AH|N	86
AH|T	157
AH|V	204
AH|W	55
AH|Z	74
AH|ZH	128
AO	20
AO|G	82
AO|HH	209
AO|K	182
AO|R	110
AO|S	78
AW	30
AY	35
AY|V	131
B	9
B|AH	38
B|EH	212
B|ER	184
B|IH	93
B|IY	44
B|UH	97
B|Y	214
CH	41
D	22
DH	50
D|AA	180
D|AE	165
D|AH	88
D|IY	58
D|R	130
EH	16
EH|F	68
EH|K	154
EH|L	69
EH|M	66
EH|N	67
EH|R	147
EH|S	45
EH|T	193
ER	10
ER|EH	200
ER|EY	117
ER|IH	70
ER|N	141
EY	6
EY|CH	143
EY|IH	112
EY|M	148
EY|N	152
EY|SH	118
EY|T	80
F	32
F|AO	106
F|EH	164
G	11
G|AH	138
G|IY	163
G|Z	62
G|ZH	153
HH	34
HH|AH	144
HH|EH	134
HH|IH	145
HH|W	210
IH	27
IH|G	216
IH|K	101
IH|L	186
IH|NG	203
IH|S	171
IH|V	194
IH|Z	102
IH|ZH	205
IY	24
IY|D	202
IY|EH	81
IY|EY	124
IY|N	175
IY|Z	192
JH	36
JH|EH	139
JH|EY	90
JH|IY	135
K	12
K|AE	105
K|AH	59
K|AO	122
K|EY	126
K|S	33
K|SH	96
K|V	162
K|Y	94
L	14
L|AH	98
L|AY	72
L|IY	198
L|Y	207
L|Z	113
M	18
M|AA	173
M|AE	159
M|AH	158
M|AW	177
M|AY	168
M|EH	115
N	13
NG	28
N|AH	76
N|D	151
N|EH	121
N|ER	140
N|IH	149
N|S	174
N|T	178
N|UW	85
N|Y	87
OW	26
OY	53
OY|CH	211
P	40
P|AH	188
P|AW	150
P|ER	169
P|IY	73
P|R	191
P|Y	125
R	21
R|AH	197
R|AO	114
R|D	100
R|EH	95
R|IY	109
R|JH	136
R|N	107
R|T	123
S	15
SH	29
SH|AH	119
S|EH	206
S|EY	199
S|IH	79
S|IY	49
S|K	201
S|T	83
S|UW	75
T	19
TH	17
TH|IY	179
T|AH	116
T|AO	181
T|EH	137
T|ER	172
T|IY	46
T|OW	183
T|S	64
T|UW	104
T|Z	167
UH	48
UW	31
UW|AE	129
UW|EY	189
UW|M	190
UW|OW	213
UW|S	156
UW|W	133
UW|Z	208
V	23
V|AA	99
V|AH	84
V|EY	120
V|IY	108
V|P	142
W	42
W|AA	91
W|AH	54
W|AY	103
W|EH	56
W|EY	51
W|IY	196
Y	37
Y|AA	146
Y|AH	52
Y|ER	176
Y|IH	111
Y|UH	89
Y|UW	47
Z	7
ZH	43
Z|AH	39
Z|EY	187
Z|IH	185
Z|IY	127
Z|P	77
|	1
