'	106
'|(	160
'|a	363
'|b	577
'|d	510
'|e	435
'|l	634
'|r	632
'|s	6
'|t	494
(	145
(|3	636
)	319
-	228
-|a	169
-|b	91
-|c	299
-|d	402
-|e	495
-|f	304
-|g	614
-|h	164
-|i	574
-|j	587
-|k	539
-|l	455
-|m	440
-|n	549
-|o	366
-|p	229
-|r	383
-|s	419
-|t	177
-|u	571
-|v	628
-|w	375
-|y	592
-|z	641
.	237
.|(	497
.|s	8
1	608
2	318
2|)	31
3	352
3|)	88
4	446
4|)	89
5|)	513
8	578
8|0	579
</s>	4
<eps>	0
<phi>	2
<s>	3
_	622
_|a	629
_|d	479
_|j	623
_|p	604
_|r	469
_|w	564
a	5
a|'	183
a|(	38
a|-	230
a|.	7
a|a	9
a|b	37
a|c	134
a|d	166
a|e	83
a|f	203
a|g	157
a|h	59
a|i	81
a|j	231
a|k	234
a|l	241
a|m	276
a|n	128
a|o	317
a|p	321
a|q	538
a|r	27
a|s	204
a|t	163
a|u	149
a|v	350
a|w	351
a|x	585
a|y	143
a|z	290
b	10
b|'	362
b|(	36
b|a	233
b|b	46
b|e	49
b|h	401
b|i	324
b|j	624
b|l	131
b|m	313
b|o	327
b|r	255
b|s	546
b|t	496
b|u	428
b|v	572
b|y	125
c	23
c|'	343
c|(	148
c|.	553
c|a	127
c|c	129
c|e	78
c|g	580
c|h	13
c|i	99
c|k	39
c|l	337
c|o	138
c|q	458
c|r	222
c|s	477
c|t	65
c|u	388
c|y	481
c|z	104
d	25
d|'	320
d|(	55
d|-	165
d|a	356
d|b	524
d|c	528
d|d	167
d|e	93
d|f	529
d|g	112
d|h	407
d|i	346
d|j	80
d|k	537
d|l	190
d|m	531
d|n	525
d|o	295
d|p	532
d|r	170
d|s	430
d|t	22
d|u	498
d|v	188
d|w	613
d|y	526
d|z	426
e	14
e|'	182
e|(	119
e|-	598
e|.	501
e|_	480
e|a	108
e|b	339
e|c	392
e|d	42
e|e	64
e|f	314
e|g	394
e|h	210
e|i	171
e|j	291
e|k	424
e|l	142
e|m	344
e|n	72
e|o	292
e|p	130
e|q	473
e|r	11
e|s	79
e|t	197
e|u	277
e|v	340
e|w	211
e|x	511
e|y	52
e|z	449
f	73
f|'	600
f|(	263
f|-	617
f|.	606
f|_	551
f|a	297
f|e	202
f|f	155
f|i	376
f|k	377
f|l	365
f|o	246
f|r	201
f|s	601
f|t	224
f|u	353
f|y	550
g	12
g|'	540
g|(	67
g|-	453
g|a	209
g|c	463
g|d	534
g|e	111
g|g	207
g|h	196
g|i	247
g|j	522
g|l	410
g|m	519
g|n	398
g|o	213
g|r	397
g|t	621
g|u	216
h	77
h|'	335
h|(	282
h|a	221
h|b	338
h|c	542
h|d	484
h|e	117
h|f	474
h|h	544
h|i	284
h|j	545
h|k	432
h|l	193
h|m	123
h|n	218
h|o	198
h|r	219
h|s	413
h|t	200
h|u	268
h|w	220
h|y	359
i	34
i|'	403
i|(	239
i|-	248
i|.	548
i|a	87
i|b	283
i|c	168
i|d	110
i|e	41
i|f	459
i|g	225
i|h	454
i|j	395
i|k	385
i|l	50
i|m	300
i|n	66
i|o	95
i|p	466
i|q	310
i|r	156
i|s	158
i|t	94
i|u	271
i|v	141
i|w	576
i|x	475
i|y	558
i|z	208
j	85
j|'	582
j|(	460
j|a	361
j|c	583
j|d	521
j|e	464
j|h	559
j|i	560
j|j	536
j|o	175
j|u	462
k	16
k|'	380
k|(	256
k|-	515
k|a	232
k|b	461
k|e	226
k|h	301
k|i	530
k|j	567
k|k	235
k|l	626
k|n	151
k|o	325
k|p	566
k|r	357
k|s	364
k|t	423
k|u	563
k|w	354
k|y	569
l	17
l|'	396
l|(	63
l|-	250
l|.	236
l|a	251
l|b	240
l|c	441
l|d	507
l|e	51
l|f	523
l|g	483
l|h	616
l|i	194
l|j	509
l|k	448
l|l	47
l|m	259
l|n	445
l|o	296
l|p	261
l|r	541
l|s	262
l|t	181
l|u	269
l|v	118
l|w	633
l|y	258
m	20
m|'	274
m|(	186
m|_	630
m|a	192
m|b	270
m|c	586
m|e	61
m|g	389
m|h	281
m|i	178
m|l	437
m|m	135
m|n	348
m|o	238
m|p	308
m|s	610
m|t	631
m|u	499
n	15
n|'	29
n|(	32
n|-	386
n|.	465
n|a	62
n|b	254
n|c	179
n|d	243
n|e	82
n|f	535
n|g	43
n|h	369
n|i	96
n|j	493
n|k	370
n|l	487
n|m	309
n|n	150
n|o	152
n|p	599
n|q	373
n|r	508
n|s	205
n|t	116
n|u	438
n|v	467
n|w	533
n|y	374
n|z	422
o	21
o|'	442
o|(	146
o|-	409
o|.	436
o|_	597
o|a	102
o|b	412
o|c	191
o|d	305
o|e	260
o|f	298
o|g	288
o|h	411
o|i	172
o|j	607
o|k	312
o|l	120
o|m	185
o|n	68
o|o	98
o|p	287
o|q	379
o|r	60
o|s	323
o|t	307
o|u	54
o|v	472
o|w	53
o|x	517
o|y	154
p	103
p|'	506
p|(	266
p|.	468
p|a	136
p|e	206
p|f	425
p|h	147
p|i	342
p|l	322
p|n	602
p|o	451
p|p	215
p|r	439
p|s	280
p|t	121
p|u	609
q	173
q|'	554
q|(	174
q|g	555
q|i	556
q|u	84
q|v	590
r	24
r|'	244
r|(	71
r|a	75
r|b	326
r|c	214
r|d	252
r|e	109
r|f	470
r|g	378
r|h	332
r|i	242
r|j	329
r|k	400
r|l	431
r|m	311
r|n	265
r|o	144
r|p	279
r|q	414
r|r	74
r|s	187
r|t	100
r|u	306
r|v	443
r|w	596
r|y	355
r|z	294
s	18
s|'	137
s|(	30
s|-	382
s|.	584
s|_	489
s|a	285
s|b	286
s|c	114
s|d	625
s|e	35
s|f	615
s|h	44
s|i	107
s|j	619
s|k	293
s|l	227
s|m	334
s|n	450
s|o	28
s|p	264
s|q	384
s|r	620
s|s	115
s|t	97
s|u	444
s|w	303
s|z	368
t	33
t|'	223
t|(	92
t|-	349
t|.	594
t|_	603
t|a	133
t|b	595
t|c	371
t|e	45
t|f	504
t|g	588
t|h	19
t|i	56
t|j	627
t|k	421
t|l	387
t|m	635
t|n	491
t|o	70
t|p	605
t|r	278
t|s	159
t|t	48
t|u	162
t|w	447
t|y	505
t|z	456
u	40
u|'	552
u|(	488
u|-	502
u|a	161
u|b	429
u|c	69
u|d	176
u|e	140
u|f	478
u|g	199
u|h	408
u|i	393
u|j	568
u|k	611
u|l	180
u|m	390
u|n	139
u|o	514
u|p	471
u|q	500
u|r	122
u|s	124
u|t	345
u|u	565
u|v	486
u|w	217
u|x	328
u|y	418
u|z	433
v	26
v|'	341
v|(	245
v|a	184
v|e	101
v|i	189
v|n	562
v|o	399
v|t	618
v|u	492
w	105
w|'	589
w|(	212
w|-	591
w|a	272
w|b	476
w|e	257
w|h	316
w|i	358
w|k	415
w|l	153
w|m	416
w|n	575
w|o	372
w|r	330
w|s	417
w|u	637
x	76
x|'	557
x|(	195
x|.	638
x|a	612
x|e	302
x|h	512
x|i	315
x|t	593
x|u	639
y	58
y|'	253
y|(	132
y|-	482
y|a	360
y|b	457
y|c	404
y|d	516
y|e	267
y|f	520
y|g	547
y|h	391
y|i	331
y|l	275
y|m	381
y|n	490
y|o	336
y|p	503
y|r	434
y|s	289
y|t	333
y|u	581
y|v	640
y|y	249
y|z	570
z	57
z|'	452
z|(	347
z|-	561
z|a	406
z|b	543
z|c	573
z|d	527
z|e	90
z|h	273
z|i	86
z|k	518
z|l	485
z|o	427
z|s	367
z|t	420
z|u	126
z|y	405
z|z	113
|	1
