\relax 
\citation{lake2015human}
\citation{papadopoulos2016assisted}
\citation{toivanen2013automatical}
\citation{scirea2015smug}
\citation{monteith2012automatic}
\citation{ramakrishnan2009automatic}
\citation{gonccalo2015tra}
\citation{lake2015human}
\citation{lake2015human}
\newlabel{fig:accordion}{{1}{1}}
\citation{bodily2017Mume}
\citation{bodily2017ICCC}
\newlabel{fig:pop_hbpl_gradient}{{2}{2}}
\citation{colton2012computational}
\citation{bodily2017Mume}
\citation{bodily2017Mume}
\newlabel{fig:segment_count_per_song}{{3}{3}}
\newlabel{fig:segment_transitions}{{4}{3}}
\newlabel{fig:verse_alignment}{{5}{3}}
\citation{lake2015human}
\citation{lake2015human}
\citation{lake2015human}
\citation{lake2015human}
\bibstyle{iccc}
\bibdata{../all}
\bibcite{bodily2017Mume}{\citeauthoryear {Bodily and Ventura}{2017}}
\bibcite{bodily2017ICCC}{\citeauthoryear {Bodily, Bay, and Ventura}{2017}}
\bibcite{colton2012computational}{\citeauthoryear {Colton and Wiggins}{2012}}
\bibcite{gonccalo2015tra}{\citeauthoryear {Gon{\c {c}}alo\nobreakspace  {}Oliveira}{2015}}
\bibcite{lake2015human}{\citeauthoryear {Lake, Salakhutdinov, and Tenenbaum}{2015}}
\bibcite{monteith2012automatic}{\citeauthoryear {Monteith, Martinez, and Ventura}{2012}}
\bibcite{papadopoulos2016assisted}{\citeauthoryear {Papadopoulos, Roy, and Pachet}{2016}}
\bibcite{ramakrishnan2009automatic}{\citeauthoryear {Ramakrishnan\nobreakspace  {}A, Kuppan, and Devi}{2009}}
\bibcite{scirea2015smug}{\citeauthoryear {Scirea \bgroup et al.\egroup }{2015}}
\bibcite{toivanen2013automatical}{\citeauthoryear {Toivanen \bgroup et al.\egroup }{2013}}
\newlabel{fig:example_composition}{{6}{4}}
