\contentsline {chapter}{List of Figures}{ix}{toclistings.1}
\contentsline {chapter}{List of Tables}{xvii}{toclistings.2}
\contentsline {chapter}{List of Listings}{xix}{toclistings.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Computational Creativity via Human-Level Concept Learning}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Modeling with HBPL}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Composition}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Intention, $P(\nu |\iota )$}{12}{section*.2}
\contentsline {subsubsection}{Structure, $P(\tau |\nu )$}{13}{section*.3}
\contentsline {subsubsection}{Harmony, $P(\eta |\nu ,\tau )$}{20}{section*.9}
\contentsline {subsubsection}{Melody, $P(\mu |\nu ,\tau ,\eta )$}{22}{section*.11}
\contentsline {subsubsection}{Lyrics, $P(\lambda |\nu ,\tau ,\mu )$}{23}{section*.13}
\contentsline {subsubsection}{A Note on Constrained Markov Models}{25}{section*.15}
\contentsline {section}{\numberline {2.3}Results and Discussion}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Using the Joint as a Submodel}{25}{subsection.2.3.1}
\contentsline {subsubsection}{Inspiration, $P(\iota )$}{26}{section*.16}
\contentsline {subsubsection}{Rendering, $P(\rho ^{m}|\iota ,\gamma )$}{27}{section*.17}
\contentsline {subsubsection}{Implications for Recommendation Systems}{27}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Fitness and Self-Evaluation}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Big (Need for) Data}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusion}{29}{section.2.4}
\contentsline {chapter}{\numberline {3}Floating and Dynamic Constraints in Non-Homogeneous Markov Models}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{32}{section.3.2}
\contentsline {subsubsection}{Optimizing NHMM Construction}{33}{section*.21}
\contentsline {subsubsection}{Floating Constraints}{35}{section*.22}
\contentsline {subsubsection}{Dynamic Constraints}{37}{section*.23}
\contentsline {subsubsection}{Limitations of Dynamic Constraints}{37}{section*.24}
\contentsline {section}{\numberline {3.3}Dynamic and Floating Constraint Examples}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dynamic Relational Constraints in Lyrics}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Floating Semantic Constraints in Haiku}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Floating Stress Constraints in Prosody}{43}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}
\contentsline {chapter}{\numberline {4}Sequential Structure Inference Via Multiple Self-Alignment}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Multiple Smith-Waterman Self-Alignment}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithm Parameters}{52}{subsection.4.2.2}
\contentsline {subsubsection}{Alignment Fitness Function}{54}{section*.35}
\contentsline {subsubsection}{Alignment Scoring Functions}{55}{section*.36}
\contentsline {subsubsection}{Harmony}{55}{section*.37}
\contentsline {subsubsection}{Pitch}{56}{section*.38}
\contentsline {subsubsection}{Rhythm}{57}{section*.39}
\contentsline {subsubsection}{Lyrics}{57}{section*.40}
\contentsline {subsubsection}{Chorus and Verse}{59}{section*.41}
\contentsline {section}{\numberline {4.3}Results and Discussion}{59}{section.4.3}
\contentsline {chapter}{\numberline {5}Binary Relational Constraints in Non-Homogeneous Markov Models}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}A DFA for Relational Constraints}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Exact Sampling of Constrained Sequences}{70}{section.5.4}
\contentsline {section}{\numberline {5.5}Structured Parallel Sequence Generation}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion and Conclusion}{77}{section.5.6}
\contentsline {chapter}{\numberline {6}Computational Creativity: Theory and Application}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Characteristics of Creative Systems}{80}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Characteristic \#1: Generative}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Characteristic \#2: Knowledge Representation}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Characteristic \#3: Intentionality}{84}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Characteristic \#4: Aesthetic}{85}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Characteristic \#5: Domain Knowledge}{86}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Characteristic \#6: Autonomy}{87}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Characteristic \#7: Self-Evaluative}{88}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Pop*: An Applied Example}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Pop*}{90}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Generative}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Knowledge Representation}{97}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Intentionality}{99}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Aesthetic}{100}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Domain Knowledge}{101}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Autonomy}{104}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Self-Evaluative}{105}{subsection.6.3.8}
\contentsline {section}{\numberline {6.4}External Evaluation of Creative Characteristics}{107}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Evaluative Survey}{108}{subsection.6.4.1}
\contentsline {subsubsection}{Evaluation Based on Artefacts}{108}{section*.57}
\contentsline {subsubsection}{Evaluation Based on Process}{110}{section*.58}
\contentsline {subsection}{\numberline {6.4.2}Results}{111}{subsection.6.4.2}
\contentsline {subsubsection}{Familiarity Bias}{112}{section*.61}
\contentsline {subsubsection}{Generative}{113}{section*.63}
\contentsline {subsubsection}{Knowledge Representation}{114}{section*.64}
\contentsline {subsubsection}{Intentionality}{114}{section*.65}
\contentsline {subsubsection}{Aesthetic}{115}{section*.66}
\contentsline {subsubsection}{Domain Knowledge}{115}{section*.67}
\contentsline {subsubsection}{Autonomy}{117}{section*.68}
\contentsline {subsubsection}{Self-Evaluative}{117}{section*.69}
\contentsline {subsubsection}{Creativity}{118}{section*.70}
\contentsline {section}{\numberline {6.5}Discussion}{119}{section.6.5}
\contentsline {chapter}{\numberline {7}Future Work and Conclusion}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{124}{section.7.2}
\contentsline {chapter}{References}{126}{toclistings.4}
