This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in bodily2018abstract
Warning--empty journal in bodily2018floating
Warning--empty journal in bodily2018relational
You've used 82 entries,
            2773 wiz_defined-function locations,
            1060 strings with 20660 characters,
and the built_in function-call counts, 42306 in all, are:
= -- 3871
> -- 2227
< -- 87
+ -- 764
- -- 676
* -- 3202
:= -- 6163
add.period$ -- 262
call.type$ -- 82
change.case$ -- 462
chr.to.int$ -- 76
cite$ -- 167
duplicate$ -- 2087
empty$ -- 3574
format.name$ -- 804
if$ -- 9185
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 87
newline$ -- 420
num.names$ -- 330
pop$ -- 1038
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 1660
stack$ -- 0
substring$ -- 1852
swap$ -- 435
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 867
warning$ -- 3
while$ -- 408
width$ -- 0
write$ -- 1079
(There were 3 warnings)
